a {
  text-decoration: none;
  color: rgb(153, 0, 255);
}

nav {
  display: none;
}

header {
  flex-direction: column;
  justify-content: center;
}

/*********************
*** CUSTOM CLASSES ***
*********************/
.gc1 {
  grid-column: 1/-1;
}

.gc2 {
  grid-column: 2;
}

.tc {
  text-align: center;
}

.tl {
  text-align: left;
}

.sm-text {
  font-size: 0.85rem;
}

.md-text {
  font-size: 1rem;
}

.lg-text {
  font-size: 1.4rem;
}

.lgr-text {
  font-size: 1.6rem;
}

.lgst-text {
  font-size: 1.75rem;
}

.no-mg {
  margin: 0;
}

.tb10-mg {
  margin: 10px 0;
}

.tb15-mg {
  margin: 15px 0;
}

.header-open {
  height: 100vh;
}

.nav-open {
  display: flex;
}

.btm-grad-border {
  border-bottom: 2px #00bcdd solid;
  border-image: linear-gradient(45deg, #00bcdd 0%, #ff00ff 53%);
  border-image-slice: 0 0 1 0;
  box-shadow: 0 4px 2px -2px rgb(185, 185, 185);
}

.intro-title {
  font-weight: 700;
  letter-spacing: 3px;
  text-shadow: 1px 1px 1px rgba(102, 50, 187, 0.651);
  background: -webkit-linear-gradient(#00bccd, #f0f);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/************
*** BY ID ***
************/
#intro {
  display: grid;
  grid-template-columns: 30px 1fr 30px;
}

#intro-container,
#skills-container {
  padding: 8vmin 0;
}

#hero-img {
  max-width: 150px;
}

#intro-links {
  display: flex;
  flex-direction: column;
  padding: 5vmin 0;
}

#intro-links a:hover {
  letter-spacing: 1px;
  color: #f0f;
}

/*******************************
*** SKILLS/WHAT I DO SECTION ***
*******************************/
#skills article {
  display: flex;
  flex-direction: column;

  margin: 20px 0;
  padding: 20px 20px;

  border: 3px #00bcdd solid;
  border-image: linear-gradient(45deg, #f0f 0%, #00bcdd 100%);
  border-image-slice: 1 1 1 1;
  box-shadow: 0 1px 2px 2px rgb(185, 185, 185);
}

#skills i {
  color: rgb(153, 0, 255);
  font-size: 20px;
  padding: 0 0 15px 0;
}

#skills h2 {
  font-size: 1rem;
  margin: 0;
  padding-bottom: 10px;
}

#skills p {
  flex-grow: 1;
  font-size: 0.75rem;
  margin: 0;
}

.fa-chevron-right {
  font-size: 14px !important;
  padding: 20px 0 0 0 !important;
}

#skills a {
  font-size: 0.8rem;
}

#skills a:hover {
  letter-spacing: 2px;
  color: #f0f;
}

#process {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 20px;
  background-color: #444444;
  color: white;
  padding: 30px 30px 50px 30px;
}

#process h2,
h3 {
  font-family: "Inconsolata", monospace;
  margin: 0;
}

.blue {
  color: rgb(146, 224, 255);
}

.pink {
  color: rgb(242, 146, 255);
}

#process p {
  font-size: 0.65em;
  font-family: "Montserrat", sans-serif;
}

#process article {
  margin: 15px 0;
}

#process-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  grid-column-gap: 20px;
}

#process a {
  color: white;

  line-height: 2px;
  text-decoration: underline;
  text-underline-position: under;

  padding-top: 8px;
  font-size: 14px;
}

#about-container {
  padding: 40px 0 10px 0;
}

#about h1 {
  margin: 5px 0;
  padding-bottom: 15px;
}

.about-header {
  display: flex;
  padding: 0 10px;
  grid-column: 1/-1;
  border: 3px #00bcdd solid;
  border-image: linear-gradient(45deg, #f0f 0%, #00bcdd 100%);
  border-image-slice: 1 1 1 1;
}

.about-header h2 {
  font-size: 16px;
  font-weight: 600;
  font-family: "Inconsolata", monospace;
}

.about-header i {
  padding-right: 5px;
  margin-left: auto;
  align-self: center;
}

#about a {
  font-size: 16px;
  padding-top: 15px;
  text-decoration: none;
  color: rgb(153, 0, 255);
}

#about article {
  margin: 15px 0;
}

.about-toggle {
  font-size: 14px;
  padding: 10px 20px;
  border: 3px #00bcdd solid;
  border-image: linear-gradient(45deg, #f0f 0%, #00bcdd 100%);
  border-image-slice: 0 1 1 1;
  margin-top: -5px;
  display: none;
}

.about-toggle-open {
  display: block;
}

.about-toggle p {
  margin: 0;
  padding: 10px 0;
}

#main-nav {
  height: 80vh;
  padding-top: 20vh;
  border-bottom: 3px #00bcdd solid;
}

#nav-links {
  list-style: none;
  margin: 0;
  padding: 0 10vw;
}

#nav-links li {
  padding: 10px 0;
}

#nav-social {
  align-self: flex-end;
  margin-left: auto;
  margin-top: auto;
  padding: 20px 26px;
}

@media only screen and (min-width: 500px) {
  #intro {
    column-gap: 5vmin;
  }

  #intro-container {
    padding: 8vmin 0 10vmin 0;
    grid-column: 2;
    display: grid;
    grid-template-columns: 1fr 250px;
    grid-template-rows: 250px 1fr;
    row-gap: 20px;
    column-gap: 5px;
  }

  #hero-img {
    grid-column: 2;
    grid-row: 1;
    max-width: 200px;
    margin: 0 auto;
    align-self: flex-end;
  }

  #introduction {
    grid-column: 1;
    grid-row: 1/-1;
    align-self: flex-end;
  }

  #intro-links {
    justify-content: center;
    grid-column: 2;
    grid-row: 2;
    align-self: flex-end;
    padding: 0;
  }

  #skills p {
    font-size: 0.9rem;
  }
}

@media only screen and (min-width: 770px) {
  #intro {
    column-gap: 8vmin;
  }

  #intro h1,
  #intro h2 {
    font-size: 2em !important;
  }

  #intro p {
    font-size: 1.2em !important;
  }
  #skills {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
  }

  #process {
    padding: 40px 5vw;
  }

  #process article {
    display: flex;
  }

  #process h2,
  h3 {
    padding: 5px;
    font-size: 1.5em;
  }

  #process p {
    padding: 0 20px;
    font-size: 0.75em;
    width: 75%;
  }

  .process-link {
    margin: 0;
    padding: 10vh 0 5vh 0;
  }

  #about {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 15px;
  }

  #about-container {
    padding: 5vmin 0 10vmin 0;
  }

  #about article {
    height: 32vh;
  }

  .about-header h2 {
    font-size: 15px;
  }
  .about-toggle {
    display: block;
    height: 100%;
  }
}

@media only screen and (min-width: 975px) {
  #intro {
    column-gap: 10vw;
  }

  #intro-container {
    column-gap: 2vw;
  }

  #intro h1,
  #intro h2 {
    font-size: 2.5em !important;
  }

  #skills h2 {
    font-size: 1.25rem;
  }

  #skills p {
    font-size: 0.85rem;
  }
}
