#projects {
  grid-column: 2/3;
  max-width: 100%;
}


h1 {
  padding-bottom: 10px;
  font-size: 1.75em;
  border-bottom: 1px #00bcdd solid;
  border-image: linear-gradient(45deg, #00bcdd 0%, #ff00ff 53%);
  border-image-slice: 0 0 1 0;
  line-height: 1.5em;
  margin-bottom: 10px;
}

#projects-nav {
  display: flex;
}

#projects-nav h2 {
  margin-top: 0px;
  font-size: .9em;
  margin-right: 20px;
  font-weight: normal;
  font-family: "Inconsolata", monospace;
}

#projects-container {
  padding-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
  row-gap: 20px;
}



.project {
  height: 30vh;
  border: 2px #00bcdd solid;
  border-image: linear-gradient(45deg, #00bcdd 0%, #f0f 100%);
  border-image-slice: 1 1 1 1;
  text-align: center;
}

.project a {
  font-size: 18px;
  text-decoration: none;
  text-shadow: 1px 1px 1px rgba(102, 50, 187, 0.651);
}
.project p {
  font-size: 14px;
  font-family: "Montserrat", sans-serif;
  margin: 0;
}

.active {
  font-weight: bold!important;
}

@media only screen and (min-width: 500px) {
  #projects-container {
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;
    row-gap: 10px;
  }
}

@media only screen and (min-width: 700px) {
  #projects-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
  }
}