body {
  margin: 0;
  padding: 0;
  font-family: "Inconsolata", monospace;
  font-size: 20px;
  color: #444444;
}

main {
  display: grid;
  grid-template-columns: 30px 1fr 30px;
  padding: 60px 0 40px 0;
}

a {
  text-decoration: none;
  color: rgb(153, 0, 255);
}

nav {
  display: none;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: white;
  height: 60px;
  border-bottom: 3px #00bcdd solid;
  border-image: linear-gradient(45deg, #00bcdd 0%, #ff00ff 53%);
  border-image-slice: 0 0 1 0;
  box-shadow: 0 4px 2px -2px rgb(185, 185, 185);
  position: fixed;
  width: 100vw;
  z-index: 1;
}

footer {
  padding: 20px;

  background: rgb(230, 230, 230);
}

h1,
h2 {
  font-family: "Montserrat", sans-serif;
}

.small-link {
  font-size: 12px !important;
  font-weight: normal !important;
  font-family: "Montserrat", sans-serif;
  padding: 10px 2px;
  color: #f0f;
}

.purple {
  color: rgb(153, 0, 255);
}

#main-nav {
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
}

.social-icons a {
  color: #444;
}

.social-icons a:hover {
  color: rgb(153, 0, 255);
}

/******************
*** BURGER MENU ***
******************/
#main-nav-menu {
  margin-right: 20px;
  border: none;
  background: white;
  position: absolute;
  top: 10px;
  right: 0;
  z-index: 2;
}

.burger-line {
  width: 45px;
  height: 5px;
  margin-top: 6px;
  margin-bottom: 5px;
  background: linear-gradient(45deg, #f0f 0%, #00bcdd 89%);
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.bl-fade {
  background: linear-gradient(45deg, #00bcdd 0%, #f0f 89%);
}

/*********************
*** MENU ANIMATION ***
*********************/
.rotate-down {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-9px, 6px);
  -webkit-transform: rotate(-40deg);
  transform: translateY(12px) rotate(135deg);
}

/* Fade out the second bar */
.fadeout {
  opacity: 0;
}

/* Rotate last bar */
.rotate-up {
  -webkit-transform: rotate(45deg) translate(-10px, -10px);
  transform: rotate(45deg) translate(-10px, -10px);
  -webkit-transform: rotate(40deg);
  transform: translateY(-12px) rotate(-135deg);
}

/*******************
*** GHOST BUTTON ***
*******************/
.ghost-button {
  background-color: #fff;
  color: #101832;
  cursor: pointer;
  letter-spacing: 0.075em;
  padding: 0.8em 1em;
  font-family: "Inconsolata", monospace;
  font-size: 16px;
  font-weight: 600;
  margin: 10px 0 20px 0;
  font-family: "Montserrat", sans-serif;
  align-self: center;
  text-transform: uppercase;
  border: 3px #00bcdd solid;
  border-image: linear-gradient(45deg, #00bcdd 0%, #f0f 100%);
  border-image-slice: 1 1 1 1;
  box-shadow: -0.5em 0.5em rgba(16, 24, 50, 0);
  transform-origin: left bottom;
  -webkit-transition: all 200ms ease-in-out;
  -moz-transition: all 200ms ease-in-out;
  -o-transition: all 200ms ease-in-out;
  transition: all 200ms ease-in-out;
}

.ghost-button:hover,
.ghost-button:focus {
  background-size: 90%;
  transform: translate(0.5em, -0.5em);
  box-shadow: -1em 1em 0.15em rgba(55, 23, 97, 0.185);
  font-weight: bold;
}

/*********************
*** CUSTOM CLASSES ***
*********************/
.gc1 {
  grid-column: 1/-1;
}

.gc2 {
  grid-column: 2;
}

.tc {
  text-align: center;
}

.tl {
  text-align: left;
}

.sm-text {
  font-size: 0.85rem;
}

.md-text {
  font-size: 1rem;
}

.lg-text {
  font-size: 1.4rem;
}

.lgr-text {
  font-size: 1.6rem;
}

.lgst-text {
  font-size: 1.75rem;
}

.no-mg {
  margin: 0;
}

.tb10-mg {
  margin: 10px 0;
}

.tb15-mg {
  margin: 15px 0;
}

.header-open {
  height: min-content;
  border: none;
  background: transparent;
  box-shadow: none;
}

.nav-open {
  display: flex;
}

.btm-grad-border {
  border-bottom: 2px #00bcdd solid;
  border-image: linear-gradient(45deg, #00bcdd 0%, #ff00ff 53%);
  border-image-slice: 0 0 1 0;
  box-shadow: 0 4px 2px -2px rgb(185, 185, 185);
}

#main-nav {
  height: 70vh;
  padding-top: 20vh;
  background: white;
  border-bottom: 3px #00bcdd solid;
}

#nav-links {
  list-style: none;
  margin: 0;
  padding: 0 10vw;
}

#nav-links li {
  padding: 10px 0;
}

#main-nav .social-icons {
  align-self: flex-end;
  margin-left: auto;
  margin-top: auto;
  padding: 20px 26px;
}

/*************
** PROJECTS **
*************/

#projects-container {
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: 30px 1fr 30px;
  background: #444444;
  padding-bottom: 50px;
}

#projects-header {
  color: white;
  letter-spacing: 1px;
}

#project-container {
  grid-column: 2/3;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

#projects {
  grid-column: 2/3;
  max-width: 100%;
}

.project {
  background: white;
}

@media screen and (min-width: 767px) {
  #projects {
    padding: 0 8vw;
  }
}

#projects h1 {
  padding-bottom: 10px;
  font-size: 1.75em;
  border-bottom: 1px #00bcdd solid;
  border-image: linear-gradient(45deg, #00bcdd 0%, #ff00ff 53%);
  border-image-slice: 0 0 1 0;
  line-height: 1.5em;
  margin-bottom: 10px;
}

#projects-nav {
  display: flex;
}

#projects-nav h2 {
  margin-top: 0px;
  font-size: 0.9em;
  margin-right: 20px;
  font-weight: normal;
  font-family: "Inconsolata", monospace;
}

#project-container {
  padding-top: 20px;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 20px;
}

.blurb {
  padding: 5px 0 0 0;
}

.project {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: auto;
  border: 2px #00bcdd solid;
  border-image: linear-gradient(45deg, #00bcdd 0%, #f0f 100%);
  border-image-slice: 1 1 1 1;
  text-align: left;
}

.project img {
  width: 100%;
  margin-bottom: 5px;
  align-self: center;
  padding-bottom: 10px;
}
.project a {
  font-size: 18px;
  font-weight: bold;
  text-decoration: none;
  color: rgb(153, 0, 255);
}

#projects-nav a {
  font-size: 18px;
  font-weight: bold;
  text-decoration: none;
  color: rgb(153, 0, 255);
}

.project a:hover {
  color: #069ff7;
}

.small-link {
  font-size: 14px !important;
  padding-top: 15px;
  text-decoration: none;
  color: rgb(23, 120, 231) !important;
}
.small-link:hover,
#projects-nav a:hover {
  letter-spacing: 1px !important;
  color: #f0f !important;
}

.project p {
  font-size: 13px;
  font-family: "Montserrat", sans-serif;
  margin: 0;
}

.active {
  font-weight: bold !important;
}

.wide-project {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 70vh;
  grid-row-gap: 5px;
  grid-column-gap: 20px;
  margin-top: 20px;
  height: 50vh;
}

.wide-project h3 {
  font-size: 15px;
  grid-column: 1/3;
  margin-bottom: 5px;
}

.wide-project h4 {
  font-size: 12px;
  margin-bottom: 0px;
}

.wide-project p {
  margin-top: 8px;
  font-size: 10px;
  font-family: "Montserrat", sans-serif;
}

.wide-project-img {
  grid-column: 1/3;
  grid-row: 1;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.wide-project-img img {
  max-width: 100%;
}

.wide-project-biginfo {
  grid-column: 3;
  grid-row: 1;
  padding-top: 5px;
}

#projects-header h1 {
  padding-top: 20px;
  font-size: 1.25em;
  margin-bottom: 5px;
}

#projects-nav h2 {
  margin-bottom: 0;
}

.wide-project h3 {
  margin-top: 15px;
}

.wide-project h4 {
  margin-top: 0px;
}

#projects-nav a {
  font-size: .75em;
}


@media only screen and (min-width: 500px) {
  #project-container {
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
    row-gap: 10px;
  }
}

@media only screen and (min-width: 700px) {
  #project-container {
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
  }

  .wide-project h3 {
    font-size: 18px;
  }

  .wide-project-biginfo h4 {
    font-size: 16px;
  }

  .wide-project-biginfo p {
    font-size: 13px;
  }
}

/********************
** ABOUT CONTAINER **
********************/
#about-container {
  grid-column: 1/-1;
  display: grid;
  background: #444444;
  margin-top: 50px;
  grid-template-columns: 30px 1fr 30px;
}

#about {
  grid-column: 2/3;
}